Init sp: 100 Win: 1 CF: 1 CL: 0.5 -> Angle delta: -0.5388769436101022 L avg: 96.56 R avg: 103.44Init sp: 100 Win: 1 CF: 1 CL: 0.75 -> Angle delta: -79.39424069351084 L avg: 97.22625 R avg: 102.77375Init sp: 100 Win: 1 CF: 1 CL: 1 -> Angle delta: -88.52682677808615 L avg: 97.03666666666666 R avg: 102.96333333333334Init sp: 100 Win: 1 CF: 2 CL: 0.5 -> Angle delta: -69.88634524094999 L avg: 96.86875 R avg: 103.13125Init sp: 100 Win: 1 CF: 2 CL: 0.75 -> Angle delta: -19.61084338886534 L avg: 96.744 R avg: 103.256Init sp: 100 Win: 1 CF: 2 CL: 1 -> Angle delta: -23.699494496515115 L avg: 96.605 R avg: 103.395Init sp: 100 Win: 1 CF: 3 CL: 0.5 -> Angle delta: -13.557876438858314 L avg: 96.59178571428572 R avg: 103.40821428571428Init sp: 100 Win: 1 CF: 3 CL: 0.75 -> Angle delta: -161.48029008842136 L avg: 96.716875 R avg: 103.283125Init sp: 100 Win: 1 CF: 3 CL: 1 -> Angle delta: -180.9438338687775 L avg: 96.82916666666667 R avg: 103.17083333333333Init sp: 100 Win: 2 CF: 1 CL: 0.5 -> Angle delta: -160.8729948440668 L avg: 96.90175 R avg: 103.09825Init sp: 100 Win: 2 CF: 1 CL: 0.75 -> Angle delta: -253.4676799566194 L avg: 96.95295454545455 R avg: 103.04704545454545Init sp: 100 Win: 2 CF: 1 CL: 1 -> Angle delta: -282.64500123429735 L avg: 97.07958333333333 R avg: 102.92041666666667Init sp: 100 Win: 2 CF: 2 CL: 0.5 -> Angle delta: -249.95772059997176 L avg: 97.10615384615384 R avg: 102.89384615384616Init sp: 100 Win: 2 CF: 2 CL: 0.75 -> Angle delta: -205.50981669248404 L avg: 97.14321428571428 R avg: 102.85678571428572Init sp: 100 Win: 2 CF: 2 CL: 1 -> Angle delta: -312.57065388100676 L avg: 97.12766666666667 R avg: 102.87233333333333Init sp: 100 Win: 2 CF: 3 CL: 0.5 -> Angle delta: -370.1220276049675 L avg: 97.15671875 R avg: 102.84328125Init sp: 100 Win: 2 CF: 3 CL: 0.75 -> Angle delta: -492.3384773348133 L avg: 97.23573529411765 R avg: 102.76426470588235Init sp: 100 Win: 2 CF: 3 CL: 1 -> Angle delta: -553.9689585834017 L avg: 97.32847222222222 R avg: 102.67152777777778Init sp: 100 Win: 5 CF: 1 CL: 0.5 -> Angle delta: -729.3828119546408 L avg: 97.37118421052631 R avg: 102.62881578947369Init sp: 100 Win: 5 CF: 1 CL: 0.75 -> Angle delta: -750.944712657169 L avg: 97.416875 R avg: 102.583125Init sp: 100 Win: 5 CF: 1 CL: 1 -> Angle delta: -789.0403522577434 L avg: 97.45285714285714 R avg: 102.54714285714286Init sp: 100 Win: 5 CF: 2 CL: 0.5 -> Angle delta: -768.3282356929811 L avg: 97.48181818181818 R avg: 102.51818181818182Init sp: 100 Win: 5 CF: 2 CL: 0.75 -> Angle delta: -852.2967236598478 L avg: 97.49260869565218 R avg: 102.50739130434782Init sp: 100 Win: 5 CF: 2 CL: 1 -> Angle delta: -737.0916262005076 L avg: 97.54354166666667 R avg: 102.45645833333333Init sp: 100 Win: 5 CF: 3 CL: 0.5 -> Angle delta: -689.3636891672986 L avg: 97.5641 R avg: 102.4359Init sp: 100 Win: 5 CF: 3 CL: 0.75 -> Angle delta: -620.5530983725897 L avg: 97.57557692307692 R avg: 102.42442307692308Init sp: 100 Win: 5 CF: 3 CL: 1 -> Angle delta: -622.9187964120913 L avg: 97.57953703703704 R avg: 102.42046296296296Init sp: 100 Win: 1 CF: 1 CL: 0.5 -> Angle delta: -1.9541307911254135 L avg: 97.0375 R avg: 102.9625
Init sp: 100 Win: 1 CF: 1 CL: 0.75 -> Angle delta: 0.9543410814044996 L avg: 97.95 R avg: 102.05
Init sp: 100 Win: 1 CF: 1 CL: 1 -> Angle delta: 0.2727423990992155 L avg: 97.65 R avg: 102.35
Init sp: 100 Win: 1 CF: 1 CL: 1.25 -> Angle delta: -1.8023427863102877 L avg: 96.705 R avg: 103.295
Init sp: 100 Win: 1 CF: 1 CL: 1.5 -> Angle delta: -0.3069846798227079 L avg: 97.525 R avg: 102.475
Init sp: 100 Win: 1 CF: 1 CL: 2 -> Angle delta: -0.4358732536912913 L avg: 97.7 R avg: 102.3
Init sp: 100 Win: 1 CF: 1 CL: 3 -> Angle delta: -0.14316136654642686 L avg: 95.45 R avg: 104.55
Init sp: 100 Win: 1 CF: 1 CL: 5 -> Angle delta: 0.793697313297795 L avg: 98.19 R avg: 101.81
Init sp: 100 Win: 1 CF: 1 CL: 10 -> Angle delta: -7.521500249702512 L avg: 100.0 R avg: 100.0
Init sp: 100 Win: 2 CF: 1 CL: 2.5 -> Angle delta: 0.15898170409554543 L avg: 97.5425 R avg: 102.4575
Init sp: 100 Win: 5 CF: 1 CL: 2.5 -> Angle delta: 0.7193762889126791 L avg: 97.98 R avg: 102.02
Init sp: 100 Win: 10 CF: 1 CL: 2.5 -> Angle delta: -2.174641615094458 L avg: 97.34 R avg: 102.66
Init sp: 100 Win: 2 CF: 2 CL: 2.5 -> Angle delta: 0.9156412481272802 L avg: 97.385 R avg: 102.615
Init sp: 100 Win: 2 CF: 3 CL: 2.5 -> Angle delta: 1.65281237206993 L avg: 97.045 R avg: 102.955
Init sp: 100 Win: 2 CF: 4 CL: 2.5 -> Angle delta: -3.4708758102100306 L avg: 98.14 R avg: 101.86
Init sp: 100 Win: 2 CF: 1 CL: 2.5 -> Angle delta: 0.0516273512245734 L avg: 97.7125 R avg: 102.2875
Init sp: 100 Win: 1 CF: 1 CL: 2.5 -> Angle delta: 1.1509626880674908 L avg: 97.79 R avg: 102.21
Init sp: 100 Win: 1 CF: 1 CL: 2.5 -> Angle delta: -3.3756860670861406 L avg: 96.79 R avg: 103.21
Init sp: 100 Win: 1 CF: 1 CL: 2.5 -> Angle delta: -7.951547977465707 L avg: 100.46 R avg: 99.54
Init sp: 100 Win: 1 CF: 1 CL: 2.5 -> Angle delta: -213.01315421641692 L avg: 149.5 R avg: 0.0
Init sp: 100 Win: 1 CF: 1 CL: 2.5 -> Angle delta: -189.47206430421525 L avg: 149.5 R avg: 0.0
Init sp: 100 Win: 1 CF: 1 CL: 2.5 -> Angle delta: -172.64193665163586 L avg: 149.5 R avg: 50.5
Init sp: 100 Win: 1 CF: 1 CL: 2.5 -> Angle delta: -152.05047281550276 L avg: 126.28 R avg: 73.72
